Part1/PAD.LAB1.WinUI/Views/ClientSetUpView.xaml

<views:MvxWpfView  
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
        x:Class="PAD.LAB1.WinUI.Views.ClientSetUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PAD.LAB1.WinUI.Views"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" Margin="10">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name:" FontSize="15" Margin="0 0 0 3"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="20"
                     Margin="0 0 0 5"
                     Width="100"/>
                <TextBlock Text="Room Code:" FontSize="15" Margin="0 0 0 3"/>
                <TextBox Text="{Binding RoomCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="20"
                     Width="100"
                     Margin="0 0 0 10" />
                <Button mvx:Bi.nd="Command ContinueCommand" 
                    Content="{Binding ContinueButtonText}"
                    Width="100" Height="30"
                    IsEnabled="{Binding IsContinueButtonAvailable}"/>
            </StackPanel>
            <TextBlock Text="{Binding ValidationText}" Foreground="OrangeRed"
                       Margin="0 5 0 0"/>
            <TextBlock Text="Unkown error or No Such Room!" Foreground="OrangeRed" Margin="0 15 0 0" FontSize="15" Visibility="{Binding IsNoSuchRoomVisible}"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
