Part1/PAD.LAB1.WinUI/Views/StartUpView.xaml

<views:MvxWpfView  
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
        x:Class="PAD.LAB1.WinUI.Views.StartUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PAD.LAB1.WinUI.Views"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" Margin="10">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Broker Address:" Margin="0 0 0 5" FontSize="15"/>
            <CheckBox Content="Localhost" Margin="0 0 0 5" 
                      IsChecked="{Binding IsLocalhost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox Text="{Binding BrokerIpPart1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsIpChangeable}" 
                         Height="20" Width="40" MaxLength="3"
                         PreviewTextInput="NumberValidationTextBoxOnInput" 
                         DataObject.Pasting="NumberValidationTextBoxOnPasting"/>
                <TextBlock Text="." Margin="3 0 3 0"/>
                <TextBox Text="{Binding BrokerIpPart2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsIpChangeable}" 
                         Height="20" Width="40" MaxLength="3"
                         PreviewTextInput="NumberValidationTextBoxOnInput" 
                         DataObject.Pasting="NumberValidationTextBoxOnPasting"/>
                <TextBlock Text="." Margin="3 0 3 0"/>
                <TextBox Text="{Binding BrokerIpPart3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsIpChangeable}" 
                         Height="20" Width="40" MaxLength="3"
                         PreviewTextInput="NumberValidationTextBoxOnInput" 
                         DataObject.Pasting="NumberValidationTextBoxOnPasting"/>
                <TextBlock Text="." Margin="3 0 3 0"/>
                <TextBox Text="{Binding BrokerIpPart4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsIpChangeable}" 
                         Height="20" Width="40" MaxLength="3"
                         PreviewTextInput="NumberValidationTextBoxOnInput" 
                         DataObject.Pasting="NumberValidationTextBoxOnPasting"/>
                <TextBlock Text=":" Margin="3 0 3 0"/>
                <TextBox Text="{Binding BrokerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="20" MinWidth="60" MaxLength="5" IsEnabled="{Binding IsUIAvailable}"
                         PreviewTextInput="NumberValidationTextBoxOnInput" 
                         DataObject.Pasting="NumberValidationTextBoxOnPasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button mvx:Bi.nd="Command StartBrokerCommand" 
                        IsEnabled="{Binding IsStartAvailable}"
                        Height="30" MinWidth="100" Margin="0 0 10 0">Start Broker</Button>
                <Button mvx:Bi.nd="Command StartClientCommand" 
                        IsEnabled="{Binding IsStartAvailable}"
                        Height="30" MinWidth="100">Start Client</Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding StartingResult}" 
                       Foreground="{Binding StartingResultColor}" FontSize="20" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
