Part2/PAD.LAB1.WinUI/Views/ChatView.xaml

<views:MvxWpfView  
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
        x:Class="PAD.LAB1.WinUI.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PAD.LAB1.WinUI.Views"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" Margin="10">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding Messages}" Grid.Row="1" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding Path=Member.HexColor}" CornerRadius="8" 
                                MinHeight="60" Width="300"
                                Background="{Binding Path=Member.HexColor}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Message.Text}" Margin="0 5 0 0"
                                    TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Path=Member.Name}" 
                                    TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="{Binding Message.DateTime}" 
                                    TextWrapping="NoWrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBox 
                    Width="265"
                    Height="60"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsUIAvailable}">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Enter"
                            Command="{Binding SendMessageCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Margin="5 0 0 0" Orientation="Vertical" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding MessageState}" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                    <Button Height="30" Width="60" 
                        IsEnabled="{Binding IsSendAvailable}"
                        mvx:Bi.nd="Command SendMessageCommand">Send</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Room Code: "/>
                <TextBlock Text="{Binding Path=UserData.RoomCode}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                           Background="Black" Height="12" Margin="5 0 5 0"/>
                <TextBlock Text="Members: "/>
                <TextBlock Text="{Binding Path=UserData.MembersCount}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
